NODE_ENV=development

#Port number
PORT=8000

BACKEND_URL = "http://localhost:8003/img"

FRONTEND_URL=http://localhost:3000

#Db configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=Deepak@123
DB_NAME=email_verify_stripe_video_access

# Video call agora configuration
AGORA_APP_ID=97ba91d7faa144a594f38f7453dc558e
AGORA_APP_CERTIFICATE=9b7347368b9e40b397a5a3d048dbc3dd
# AGORA_APP_TOKEN=2f0a1c3e4b8d4c5a9b7e6f8c3d2e4f5a

# JWT configuration
JWT_SECRET=thisisasamplesecret

JWT_ACCESS_EXPIRATION_MINUTES=120

JWT_REFRESH_EXPIRATION_DAYS=30


# MAIL_HOST=mail.24livehost.com
# MAIL_PORT=587
# mail_username=ds27@24livehost.com
# MAIL_PASSWORD="ASA{{{I-]ht<JKMH*())(kjnkjkTOR"
# mail_from_address=ds27@24livehost.com
APP_NAME = "Streming"

MAIL_HOST = smtp.ethereal.email
mail_username=toby91@ethereal.email
MAIL_PASSWORD="edyss8GGgjjknbvns8"
mail_from_address=ds27@24livehost.com