NODE_ENV=development

#Port number
PORT=8003

BACKEND_URL = "http://localhost:8003/img"

#Db configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=Deepak@123
DB_NAME=stripe_video_access

# JWT configuration
JWT_SECRET=thisisasamplesecret

JWT_ACCESS_EXPIRATION_MINUTES=120

JWT_REFRESH_EXPIRATION_DAYS=30